<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps JavaScript API v3 Example: Map Coordinates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                border: 0;
                padding: 0;
                margin: 0;
                position: relative;
            }
            #map_canvas {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 0;
                padding: 0;
                margin: 0;
            } 
            #css {
                border-radius: 5px;
                position: absolute;
                top: 20px;
                left: 20px;
                width: 400px;
                height: 320px;
                background-color: #FFF;
                padding: 0 20px;
                color: #555;
            }
            h1 {
                font-family: Helvetica;
                margin: 15px 0 0 0 ;
                line-height: 1em;
            }
            textarea {
                width: 100%;
                height: 50%;
                margin-bottom: 10px;
            }
            button{
                padding: 5px 10px;
                font-size: 16px;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"> </script>
        <script type="text/javascript" src="gmaps_mercator.js"> </script>
        <script type="text/javascript" src="canvas_tile_layer.js"> </script>
        <script type="text/javascript" src="cartodb_vector.js"> </script>
        <script type="text/javascript">

            var map;
            var valladolid = new google.maps.LatLng(41.701504, -4.8300523);
            var valladolid = new google.maps.LatLng(40.7137, -74.004);

            function initialize() {
                var mapOptions = {
                  zoom: 13,
                  center: valladolid,
                  mapTypeId: google.maps.MapTypeId.ROADMAP
                };


                map = new google.maps.Map(document.getElementById('map_canvas'),
                        mapOptions);

                var cartodb = new CartoDB({
                        //user: 'javi',
                        user: 'jatorre',
                        table: 'ny_districts',
                        //table: 'track_points_1',
                        columns: ['num_stops_normalized'],
                        where: '',
                        debug: false,
                        //css: "{ $c: 255*($ele - 870.0)/(910.0-870.0); point-color: rgb($c, $c, $c); }"
                        css: "{ $c: Math.min(255, 255*$num_stops_normalized/10.0).toFixed(0); polygon-fill: rgb($c, $c, $c); line-color: #F0F; }"
                });

                document.getElementById('update_css').onclick = function() {
                    console.log(document.getElementById('css_text').value)
                    cartodb.set_css(document.getElementById('css_text').value);
                }

                map.overlayMapTypes.insertAt(0, cartodb.layer);

            }

            google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>
<body>
    <div id="map_canvas">
    </div>
    <div id="css">
        <h1>Carto like css</h1>
        <p>change the css and press update css, i.e <em>line-color: #FFF;</em></p>
        <textarea id="css_text">
        {
            $c: Math.min(255, 255*$num_stops_normalized/10.0).toFixed(0);
            polygon-fill: rgb($c, $c, $c); 
            line-color: #C00; 
        }
        </textarea>
        <button id="update_css">udpate css</button>
    </div>
</body>
</html>
